
.container {
  padding: 24px;

  .list {
    margin-top: 24px;

    .row {
      margin-bottom: 12px;
      display: flex;
      flex-direction: row;

      .col {
        width: 400px;
      }
    }

  }

}
